# study_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/pcat/study/: BaseApplication.java  MainActivity.java
app/src/main/java/top/pcat/study/Banner/: CircleIndicator.java  DataBean.java  ImageAdapter.java  RoundImageView.java
app/src/main/java/top/pcat/study/Curriculum/: Collection.java  CurriculumActivity.java  Recommend.java
app/src/main/java/top/pcat/study/Dialog/: Fruit.java  FruitAdapter.java  GoodsDialogFragment.java  ICallBack.java  OnGoodsBaseClickListener.java  addClickListener.java
app/src/main/java/top/pcat/study/Examples/: Examples.java
app/src/main/java/top/pcat/study/Exercises/: ExercisesActivity.java  PcAdapterViewpager.java  PcViewPager.java
app/src/main/java/top/pcat/study/FastBlur/: FastBlur.java  FastBlurActivity.java
app/src/main/java/top/pcat/study/Fragment/: BlankFragment5.java  BlankFragment5ViewModel.java  BlankFragment6.java  BlankFragment6ViewModel.java  BlankFragment7ViewModel.java  NoScrollViewPager.java
app/src/main/java/top/pcat/study/Fresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/top/pcat/study/Http/: GetUserInfoToFile.java
app/src/main/java/top/pcat/study/Internet/: Internet.java
app/src/main/java/top/pcat/study/NewExercisesActitity/: NewExercisesActitity.java  NewFragment.java
app/src/main/java/top/pcat/study/PCWebSocketClient/: PCWebSocketClient.java
app/src/main/java/top/pcat/study/Pojo/: Clasp.java  LoginReq.java  Msg.java  Subject.java  User.java  UserInfo.java  UserProblemData.java  WrongChapter.java
app/src/main/java/top/pcat/study/PushService/: FragAdapter.java  Fragment2.java  Fragment3.java  NewFriendActivity.java
app/src/main/java/top/pcat/study/Ranking/: ClassAdapter.java  ClassList.java  GuanList.java  MesList.java  NewAdapter.java  NewList.java  RankingAdapter.java  RankingList.java
app/src/main/java/top/pcat/study/Search/: MesActivity.java  SearchActivity.java
app/src/main/java/top/pcat/study/Setting/: BasePreferenceFragment.java  Setting.java  SettingsActivity.java  UpData.java
app/src/main/java/top/pcat/study/Share/: DemoUtils.java  ResourcesManager.java  ResourcesUtils.java  SerializableHashMap.java
app/src/main/java/top/pcat/study/Size/: AHHHHHH.java  ChAdapter.java  Chap.java  ChapterActivity.java  ContentItem.java  DisplayUtil.java  Examination.java  MyAdapter.java  OHHHHHH.java
app/src/main/java/top/pcat/study/SpeechRecognition/: ActivityAbstractRecog.java  ActivityOnlineRecog.java  ActivityUiRecog.java  CommonRecogParams.java  CommonSetting.java  IStatus.java  OfflineRecogParams.java  OnlineRecogParams.java  OnlineSetting.java
app/src/main/java/top/pcat/study/StartPage/: BaseActivitye.java  InitAdvActivitye.java  StartPageActivitye.java  StatusBar.java  ZhuyeActivity.java
app/src/main/java/top/pcat/study/TabChat/: ChatFragment.java  DialogActivity.java  GlideEngine.java
app/src/main/java/top/pcat/study/TabCommunity/: CommunityFragment.java  DragListener.java  Dynamic.java  DynamicAdapter.java  DynamicTimeFormat.java
app/src/main/java/top/pcat/study/TabHome/: DataFragment.java  HomeFragment.java  RankFragment.java
app/src/main/java/top/pcat/study/TabMine/: MineFragment.java
app/src/main/java/top/pcat/study/TabStudy/: HomeSubjectListAdapter.java  StudyFragment.java
app/src/main/java/top/pcat/study/User/: LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/top/pcat/study/Utils/: DatabaseHelper.java  DisplayUtil.java  FileTool.java  FileUtil.java  FontManager.java  (+11 more)
app/src/main/res/drawable/: bang_radius5.xml  bang_tab.xml  bang_textcolor.xml  banner_guodu.xml  bg_view.xml  cur_zz.xml  dialog_radius.xml  dialog_radius_no.xml  dialog_radius_wrong.xml  kapian.xml  ohhhh_bian.xml  one_jin.xml  one_jin2.xml  radio.xml  radio_f.xml  radio_t.xml  renwulan2.xml  search_come.xml  search_edit.xml  shape_cr_button.xml  shape_cr_button2.xml  shape_edit1.xml  shape_exa_but.xml  shape_exa_submit.xml  shape_fra3.xml  shape_img.xml  shape_jishu.xml  shape_lastview_jiexi.xml  shape_one.xml  shape_pai.xml  shape_radius5.xml  shape_radius_banner.xml  shape_radius_banner_xia.xml  shape_sign.xml  shape_sign_button.xml  shape_sign_huo.xml  shape_sign_son.xml  shape_sign_yuyin.xml  shape_sousuo.xml  shape_test.xml  (+14 more)
app/src/main/res/drawable-night/: bang_radius5.xml  bang_radius5_wei.xml  bang_textcolor.xml  shape_fra3.xml  shape_one.xml  shape_radius_banner.xml  shape_test.xml  write_radius.xml
app/src/main/res/drawable-v24/: twopage_but.xml
app/src/main/res/layout/: activity_chapter.xml  activity_clip_image.xml  activity_dialog.xml  activity_exa.xml  activity_exercises.xml  activity_login.xml  activity_main.xml  activity_mes.xml  activity_new_friend.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_user_info.xml  activity_video.xml  activity_wchapter_question.xml  activity_wp.xml  activity_wp_item.xml  activity_wrong_question.xml  activity_wrong_question_item.xml  activity_zhuye.xml  ahhhhh.xml  blank_fragment5_fragment.xml  blank_fragment6_fragment.xml  blank_fragment7_fragment.xml  chap_item.xml  class_item.xml  collection.xml  cr_dialog.xml  cur_items.xml  dynamic.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_class_item.xml  fragment_class_item_list.xml  fragment_com.xml  fragment_cur_item.xml  fragment_goods_dialog.xml  fragment_ocom.xml  (+31 more)
app/src/main/res/menu/: bottom_bar.xml  chat.xml
app/src/main/res/raw/: online_recog.txt
app/src/main/res/size/drawable/: bottom_color.xml  ic_home.xml  ic_kecheng.xml  ic_mes.xml  ic_own.xml  ic_shiyan.xml
app/src/main/res/size/values/: ids.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  setting_online.xml
(+70 files in other folders)
