buildscript {
    repositories {
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
        mavenCentral()
        google()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
