<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PushService.NewFriendActivity"
    android:background="@color/bg_huidi"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="45dp">

        <TextView
            android:layout_marginTop="-1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="新朋友"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:layout_below="@+id/title_layout"
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>