<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="66px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="130px">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/back_hui"
                android:layout_height="23dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/search_edit"
            android:layout_marginRight="10dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/sec"
                android:layout_height="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:background="@drawable/search_edit"
                android:layout_marginRight="5dp"
                android:hint="搜题"
                android:textSize="15dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/come"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <Button
                android:layout_width="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/search_come"
                android:text="搜索"
                android:textColor="#ffffff"
                android:layout_height="28dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="该功能暂不可用"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>