<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advLine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:22 | 星期一 | 14日"
                android:textColor="#000"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO"
                android:textColor="#000"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEATHER | 24℃ "
                android:textColor="#000"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>