<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huidi"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shiyingxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <top.pcat.study.Fragment.NoScrollViewPager
                    android:id="@+id/fragment_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tabs_rg"
                    android:layout_marginTop="-49dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="#00000000"
                    app:elevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:background="#fff"
                            android:orientation="vertical" />

                        <eightbitlab.com.blurview.BlurView
                            android:id="@+id/topBlurView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:blurOverlayColor="#55ffffff">


                            <LinearLayout
                                android:id="@+id/ppccc"
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:background="#00000000"
                                android:orientation="horizontal"
                                app:layout_scrollFlags="scroll|enterAlways">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/main_hearImg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:src="@drawable/user"
                                        app:civ_border_color="#77000000"
                                        app:civ_border_width="0dp" />

                                </LinearLayout>


                                <EditText
                                    android:id="@+id/main_edit"
                                    android:layout_width="0dp"
                                    android:layout_height="31dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_sousuo"
                                    android:hint="搜索"
                                    android:paddingLeft="20dp"
                                    android:textSize="14sp" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_horizontal">

                                    <ImageView
                                        android:id="@+id/main_sousuo"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="15dp"
                                        android:src="@drawable/add_yuan"
                                        app:civ_border_color="#77000000"
                                        app:civ_border_width="0dp" />

                                </LinearLayout>


                            </LinearLayout>
                        </eightbitlab.com.blurview.BlurView>

                    </RelativeLayout>


                </com.google.android.material.appbar.AppBarLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/testbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:orientation="vertical">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/bottomBlurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:blurOverlayColor="#55ffffff">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#00ffffff"
                app:elevation="0dp"
                app:itemIconTint="@drawable/bottom_color"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_bar" />

        </eightbitlab.com.blurview.BlurView>


        <!--                <github.com.st235.lib_expandablebottombar.ExpandableBottomBar-->
        <!--                    android:id="@+id/expandable_bottom_bar"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="61dp"-->
        <!--                    android:layout_margin="15dp"-->
        <!--                    app:exb_items="@menu/bottom_bar"-->
        <!--                    app:exb_item_horizontal_margin="5dp"-->
        <!--                    app:exb_transitionDuration="90"-->
        <!--                    app:exb_backgroundCornerRadius="32.5dp"-->
        <!--                    app:exb_backgroundColor="#00FFFFFF"-->
        <!--                    app:exb_itemInactiveColor="#72000000"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent" />-->

    </LinearLayout>


</RelativeLayout>