<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dongtai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_one"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:tag="binding_1">


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/dynamic_headImg"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/touxiang" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/dynamic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="近几年"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@+id/dynamic_nametwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="近几的dbxfc年"
                        android:textColor="#989494"
                        android:textSize="13.0sp" />

                </LinearLayout>

                <Space
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" />

                <ImageView
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:background="?actionBarItemBackground"
                    android:padding="9.0dip"
                    android:tag="binding_3" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dynamic_text"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="和公司的法宝就是不断加快技术的v包括世纪不动产爱看剧插卡删除安检设备非常卡" />

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

        <Space
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dianzan" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100" />

            </LinearLayout>


            <Space
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <LinearLayout
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pinglun" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="23" />

            </LinearLayout>


            <Space
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <LinearLayout
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginRight="40dp">


                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/zhuanfa" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="54" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>