<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bang_kapian"
            android:orientation="vertical"
            android:layout_width="220dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bang_idd"
                    android:textColor="#fff"
                    android:text="1"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>


                <top.pcat.study.View.CustomRoundAngleImageView
                    android:id="@+id/fruit_image"
                    android:layout_width="33dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image33"
                    roundiv:left_bottom_radius="5dp"
                    roundiv:left_top_radius="5dp"
                    roundiv:right_bottom_radius="5dp"
                    roundiv:right_top_radius="5dp" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fruit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C语言"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zzname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者：root"
                        android:textColor="#9Fffffff"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


</LinearLayout>
