<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bar_id"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_one_xi_hui" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设置"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f4f4f4">


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="账号与绑定"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/more2"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="界面显示"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/more2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:background="#f4f4f4">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="自动更新题库"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        app:sb_checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:background="#f4f4f4">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="帮助与反馈"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/more2"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="用户协议"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/more2"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="隐私协议"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/more2"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>
